<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logoReyToro.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nuestros Productos</h1>

        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/arandados.jpg" alt="Arándanos">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Arándanos</p>
                        <p class="producto__precio">$1500 x kg</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/kiwi.jpg" alt="Kiwi">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Kiwi</p>
                        <p class="producto__precio">$1000 x kg</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/manzana.jpg" alt="Manzana">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Manzana</p>
                        <p class="producto__precio">$800 x kg</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/pera.jpg" alt="Pera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Pera</p>
                        <p class="producto__precio">$900 x kg</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/platano.jpg" alt="Plátano">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Plátano</p>
                        <p class="producto__precio">$1200 x kg</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/sandia.jpg" alt="Sandia">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Sandia</p>
                        <p class="producto__precio">$2500 x unidad</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/uvas.jpg" alt="Uvas">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Uvas</p>
                        <p class="producto__precio">$1500 x kg</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/brocoli.jpg" alt="Brocoli">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Brocoli</p>
                        <p class="producto__precio">$700 x unidad</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/lechuga.jpg" alt="Lechuga">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Lechuga</p>
                        <p class="producto__precio">$500 x unidad</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/palta.jpg" alt="Palta">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Palta</p>
                        <p class="producto__precio">$4000 x kg</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/papa.jpg" alt="Papa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Papa</p>
                        <p class="producto__precio">$900 x kg</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/tomates.jpg" alt="Tomate">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Tomate</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/zanahoria.jpg" alt="Zanahoria">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Zanahoria</p>
                        <p class="producto__precio">$300 x unidad</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/zapallo_italiano.jpg" alt="Zapallo Italiano">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Zapallo Italiano</p>
                        <p class="producto__precio">$250 x unidad</p>
                    </div>
                </a>
            </div>  <!--.producto-->

            <div class="grafico grafico--camisas"></div>
            <div class="grafico grafico--node"></div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Rey Toro Delivery S.A. Todos los derechos reservados &copy;</p>
    </footer>
    
</body>
</html>