<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logoReyToro.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>
    <main class="contenedor">
        <h1 class="h1">Bienvenido a rey toro !!!</h1>
        <div class="landingPage__content">
            <a href="index.html">
                <img class="header__logo" src="img/logoReyToro.png" alt="Logotipo">
            </a> 
            <div class="botones"><!--botones para entrar al catalogo o formulario-->
                <a href="index.html" class="boton_catalogo">Ir al Catálogo</a>
                <a href="formulario.html" class="boton_formulario">Ir al Formulario</a>
            </div>
        </div>
        <h2 class="h2">Disfruta lo que tenemos para ti...</h2>
        <h3>Comentarios</h3>
        
        <blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe officiis obcaecati ut soluta ad, rerum itaque ducimus, quidem velit iste commodi, debitis asperiores rem facilis. Eaque, sit reiciendis. Unde.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe officiis obcaecati ut soluta ad, rerum itaque ducimus, quidem velit iste commodi, debitis asperiores rem facilis. Eaque, sit reiciendis. Unde.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe officiis obcaecati ut soluta ad, rerum itaque ducimus, quidem velit iste commodi, debitis asperiores rem facilis. Eaque, sit reiciendis. Unde.</p>
        </blockquote>
        
    </main>
    <footer class="footer">
        <p class="footer__texto">Rey Toro Delivery S.A. Todos los derechos reservados &copy;</p>
    </footer>
</body>
</html>
